input {
  gelf {
    port => 12201
  }
}

filter {
    mutate {
        gsub => ["message", "\x1b\[\d+m", ""]
    }
    grok {
        match => { "message" => "\[%{WORD:level_name}\] \[%{WORD:tag}\] %{GREEDYDATA:custom_message}" }
    }

    if [tag] in ["ENDPOINT", "BACKEND", "BEFOREWARE", "AFTERWARE", "REQUEST", "RESPONSE"] {
        if [tag] == "REQUEST" {
            grok {
              match => {
                "custom_message" => "\(%{GREEDYDATA:request.path} \| %{IP:request.client_ip} \| %{NOTSPACE:request.trace_id} \| %{WORD:request.method} \| \"%{GREEDYDATA:request.url}\"\) content-type: %{GREEDYDATA:request.content_type} | content-encoding: %{GREEDYDATA:request.content_encoding} | header: %{NUMBER:request.header:int} | params: %{NUMBER:request.params:int} | query: %{NUMBER:request.query:int} | body: %{NUMBER:request.body:int}"
              }
            }
        } else if [tag] == "RESPONSE" {
           grok {
             match => {
               "custom_message" => "\(%{GREEDYDATA:request.path} \| %{IP:request.client_ip} \| %{NOTSPACE:request.trace_id} \| %{WORD:request.method} \| \"%{GREEDYDATA:request.url}\"\) status-code: %{NUMBER:response.status_code:int} | latency: %{NUMBER:response.latency:float}(m|µ|n|u)"
             }
           }
        } else if [tag] == "ENDPOINT" {
            grok {
              match => {
               "custom_message" => "\(%{GREEDYDATA:request.path} \| %{IP:request.client_ip} \| %{NOTSPACE:request.trace_id} \| %{WORD:request.method} \| \"%{GREEDYDATA:request.url}\"\) %{GREEDYDATA:new_custom_message}"
              }
            }
        } else if [tag] in ["BACKEND", "BEFOREWARE", "AFTERWARE"] {
            if [level_name] in ["INFO"] {
                grok {
                  match => {
                    "custom_message" => "\(%{GREEDYDATA:request.path} \| %{IP:request.client_ip} \| %{NOTSPACE:request.trace_id} \| %{WORD:request.method} \| \"%{GREEDYDATA:request.url}\"\) status-code: %{NUMBER:response.status_code:int} | latency: %{NUMBER:response.latency:float}(m|µ|n|u)"
                  }
                }
            } else {
                grok {
                  match => {
                    "custom_message" => "\(%{GREEDYDATA:request.path} \| %{IP:request.client_ip} \| %{NOTSPACE:request.trace_id} \| %{WORD:request.method} \| \"%{GREEDYDATA:request.url}\"\) %{GREEDYDATA:new_custom_message}"
                  }
                }
            }
        }

        if [level_name] == "DEBUG" {
            mutate { replace => { "level" => "1" } }
        } else if [level_name] == "INFO" {
            mutate { replace => { "level" => "2" } }
        } else if [level_name] == "WARN" {
            mutate { replace => { "level" => "3" } }
        } else if [level_name] == "ERROR" {
            mutate { replace => { "level" => "4" } }
        }

        if [level] in ["1", "2"] {
            mutate {
              remove_field => ["message"]
            }
        } else {
            mutate {
              replace => ["message", "%{new_custom_message}"]
            }
        }
        mutate {
            remove_field => ["custom_message", "new_custom_message", "type"]
        }
    } else {
        drop { }
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "gopen-gateway-%{+YYYY.MM.dd}"
   }
}