input {
  gelf {
    port => 12201
  }
}

filter {
    mutate {
        gsub => ["message", "\x1b\[\d+m", ""]
    }
    grok {
        match => { "message" => "\[%{WORD:level_text}\] %{WORD:type} \(%{NOTSPACE:api.trace_id} \| %{IP:api.client_ip} \| %{WORD:api.method} \| \"%{GREEDYDATA:api.url}\"\) %{GREEDYDATA:custom_message}" }
    }
    if [type] in ["API", "BKD"] {
        if [type] == "API" {
            grok {
              match => {
                "custom_message" => "%{NUMBER:api.status_code:int} - %{NUMBER:api.latency:float}(m|µ|n|u)"
              }
            }
        } else if [type] == "BKD" {
            grok {
              match => {
                "custom_message" => "%{WORD:backend.method} \"%{GREEDYDATA:backend.url}\" = %{NUMBER:backend.status_code:int} - %{NUMBER:backend.latency:float}(m|µ|n|u)"
              }
            }
        }

        if [level_text] == "DEBUG" {
            mutate { replace => { "level" => "1" } }
        } else if [level_text] == "INFO" {
            mutate { replace => { "level" => "2" } }
        } else if [level_text] == "WARN" {
            mutate { replace => { "level" => "3" } }
        } else if [level_text] == "ERROR" {
            mutate { replace => { "level" => "4" } }
        }

        if [level] in ["1", "2"] {
            mutate {
              remove_field => ["message"]
            }
        } else {
            mutate {
              replace => ["message", "%{custom_message}"]
            }
        }
        mutate {
            remove_field => ["custom_message", "type"]
        }
    } else {
        drop { }
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "gopen-gateway-%{+YYYY.MM.dd}"
   }
}